{
  "manifest_version": 3,
  "name": "Unbounce Variant Conversion Rate Calculator",
  "version": "1.0",
  "description": "Calculate and compare Unbounce variant conversion rates against Champion.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
